AUTH_SECRET="jX1jzXdSICExyVoMNLlXxNFvNUWJ61uGKjz/f4/CZ/U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_GITHUB_ID=95b6c5b547410d10052c
AUTH_GITHUB_SECRET=4099627b7e0115471100183f3b3be791d324af55
COOKIE_SECURE="development"
COOKIE_PATH="/" # Optional (default: "/")
NEXTAUTH_URL="https://istorezhona.vercel.app/api/auth" # The URL of your app
NEXT_PUBLIC_API_BASE_URL="https://istorezhona.shop/world_ad_api"
NEXT_PUBLIC_BASE_URL="https://istorezhona.vercel.app" # Access this URL in your browser to see the app
NEXT_PUBLIC_BACKEND_IMAGE_PATH="/static/uploads"
NEXT_PUBLIC_BACKEND_MARKETPLACE_IMAGE_PATH="/marketplace_images"
NEXT_PUBLIC_BACKEND_PROMO_IMAGE_PATH="/promo_bg_images"
NEXT_PUBLIC_BACKEND_STORE_SETUP_LOGO_PATH="/store_setup_logos"

